{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sono le ore [[slnc 500]]\
una  [[slnc 500]]\
due [[slnc 500]]\
tre  [[slnc 500]]\
quattro  [[slnc 500]]\
cinque  [[slnc 500]]\
sei  [[slnc 500]]\
sette  [[slnc 500]]\
otto  [[slnc 500]]\
nove  [[slnc 500]]\
dieci  [[slnc 500]]\
undici  [[slnc 500]]\
dodici  [[slnc 500]]\
tredici  [[slnc 500]]\
quattordici  [[slnc 500]]\
quindici  [[slnc 500]]\
sedici  [[slnc 500]]\
diciassette  [[slnc 500]]\
diciotto  [[slnc 500]]\
diciannove  [[slnc 500]]\
venti  [[slnc 500]]\
ventuno  [[slnc 500]]\
ventidue  [[slnc 500]]\
ventitre  [[slnc 500]]\
mezzanotte  [[slnc 500]]\
e un quarto  [[slnc 500]]\
e mezza  [[slnc 500]]\
e tre quarti  [[slnc 500]]\
e dieci  [[slnc 500]]\
e venti  [[slnc 500]]\
e trenta  [[slnc 500]]\
e quaranta   [[slnc 500]]\
e cinquanta  [[slnc 500]]\
e quindici  [[slnc 500]]\
e quarantacinque  [[slnc 500]]\
\
ventiquattro  [[slnc 500]]\
veticinque  [[slnc 500]]\
ventisei  [[slnc 500]]\
ventisette  [[slnc 500]]\
vent'otto  [[slnc 500]]\
ventinove  [[slnc 500]]\
trenta  [[slnc 500]]\
trentuno  [[slnc 500]]\
\
gennaio  [[slnc 500]]\
febbraio  [[slnc 500]]\
marzo  [[slnc 500]]\
aprile  [[slnc 500]]\
maggio  [[slnc 500]]\
giugno  [[slnc 500]]\
luglio  [[slnc 500]]\
agosto  [[slnc 500]]\
settembre  [[slnc 500]]\
ottobre  [[slnc 500]]\
novembre  [[slnc 500]]\
dicembre  [[slnc 500]]\
\
[[slnc 500]] di  [[slnc 500]]\
domenica  [[slnc 500]]\
luned\'ec  [[slnc 500]]\
marted\'ec  [[slnc 500]]\
mercoled\'ec  [[slnc 500]]\
gioved\'ec  [[slnc 500]]\
venerd\'ec  [[slnc 500]]\
sabato  [[slnc 500]]\
\
controllo iniziale completato con successo, [[slnc 500]] l'orologio viene avviato [[slnc 500]]\
\
primo  [[slnc 500]]\
\
\
\
il pranzo \'e8 alle ore  [[slnc 500]]\
la cena \'e8 alle ore  [[slnc 500]]\
[[slnc 500]] ricordarsi di prendere le medicine alle ore  [[slnc 500]]\
\
il negozio apre alle ore  [[slnc 500]]\
il negozio chiude alle ore  [[slnc 500]]\
l'ufficio apre alle ore  [[slnc 500]]\
l'ufficio chiude alle ore  [[slnc 500]]\
[[slnc 500]] e riapre alle ore  [[slnc 500]]\
\
\
\
}