{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36900\viewh21240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs64 \cf0 \ul \ulc0 SETDT,YY,MM,GG,HH,MN,SS,DW
\f1\b0 \ulnone \
Set date/time\
   YY : Year (0 .. 99)\
   MM : Month (1 .. 12)\
   GG : Day (1 .. 31)\
   HH : Hours (0 .. 23)\
   MN : Minutes (0 .. 59)\
   SS : Seconds (0 .. 59)\
   DW : Day of Week (1 .. 7, 1 = Sunday)\
\

\f2\i \ul \ulc2 note\ulnone : You 
\f3\b MUST
\f2\b0  always set the "
\f3\b standard time
\f2\b0 " and never the "daylight saving time", even when it is active. This means that during "daylight saving time", you must provide the date/time as it would be if "standard time" were in effect.
\f1\i0  
\f2\i The watch corrects itself and displays the correct time.\

\f1\i0 \
\

\f0\b \ul GETDT
\f1\b0 \ulnone \
Get (
\f2\i print
\f1\i0 ) date/time in the \ul \ulc2 same format\ulnone  of SETDT (
\f2\i\fs56 valid only from serial port
\f1\i0\fs64 )\
\
\

\f0\b \ul SETUD,DS
\f1\b0 \ulnone \
Set use DST\
   DS : 1 = use DST, 0 = Don't use DST\
\
\

\f0\b \ul SETDB,DS,DN
\f1\b0 \ulnone \
Set display brightness\
   DS : display brightness during day (0 .. 15)\
   DN : display brightness during night (0 .. 15)\
\
\

\f0\b \ul SETPA,MN
\f1\b0 \ulnone \
Set period of announcements\
   MN : can be only 10, 15, 30 or 60 minutes\
\
\

\f0\b \ul SETON,HH,MN
\f1\b0 \ulnone \
Set audio ON time for announcements\
   HH : Hours (0 .. 23)\
   MN : Minutes (0 .. 59)\
\
\

\f0\b \ul SETOF,HH,MN
\f1\b0 \ulnone \
Set audio OFF time for announcements\
   HH : Hours (0 .. 23)\
   MN : Minutes (0 .. 59)\
\
\

\f0\b \ul SETAM,MN,VD,HO,MO,HF,MF,M1,M2,...
\f1\b0 \ulnone  
\f2\i up to max of (MAX_USR_LNG - 1) messages
\f1\i0 \
Set User defined announcement (
\f2\i played after the standard announcement
\f1\i0 )\
   MN : Message Number (0 .. MAX_USR_MSG - 1)\
   VD : Valid days (0 = all, 1 .. 254 days selection, 
\f2\i see note 1
\f1\i0 )\
   HO : Hours Start (0 .. 23)\
   MO : Minutes Start (0 .. 59)\
   HF : Hours Stop (0 .. 23)\
   MF : Minutes Stop (0 .. 59)\
   Mn : Audio message number (ZH/nn.MP3), can be repeated max (MAX_USR_LNG - 1) times\
\

\f2\i \ul \ulc2 note 1\ulnone : VD is a binary field, valid bit are from  bit 1 to bit 7, bit zero is reserved. To\
        indicate valid days sum the decimal value of each bit. So, Sun = 2, Mon = 4; Tue 8,\
        Wed = 16, Thu = 32, Fri = 64, Sat = 128. Eg. to be valid only for Mon, Wed, Fri you\
        have to sum 4 + 16 + 64 = 84 which is the value to enter in the VD field.\

\f1\i0 \
\

\f0\b \ul CLRAM,MN
\f1\b0 \ulnone \
Clear User defined announcement (
\f2\i played after the standard announcement
\f1\i0 )\
   MN : Message Number (0 .. MAX_USR_MSG)\
\
\

\f0\b \ul GETPM
\f1\b0 \ulnone \
Get (print) all parameters (
\f2\i\fs56 valid only from serial port
\f1\i0\fs64 )\
\
\
\
\

\f0\b \ul SETOD,WD
\f1\b0 \ulnone \
Set audio off week day\
   wd : from 0 to 7 (
\f2\i 1 = Sunday, 7 = Saturday, 0 = all days on
\f1\i0 )\
\
\

\f0\b \ul SETAV,VL
\f1\b0 \ulnone \
Set audio volume\
   VL : from 0 to 30\
\
\

\f0\b \ul SETDY,UD
\f1\b0 \ulnone \
Set adds the date in the time announcement\
   UD : 1 = adds, 0 = Don't adds\
\
\

\f0\b \ul RESET
\f1\b0 \ulnone \
Do a software reset of the MCU and restart the program}