Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/gpb01/Dropbox/_EagleCad/SpeakingClock/SpeakingClock.dri

 Date              : 02.03.22 15:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0354inch    46
 T03   0.0394inch    65
 T04   0.0440inch     4
 T05   0.1102inch     6
 T06   0.1180inch     3

Total number of drills: 126

Plotfiles:

 /Users/gpb01/Dropbox/_EagleCad/SpeakingClock/SpeakingClock.XLN
